DB_CONNECT=mongodb+srv://admin:dede2a@tiendajuguetes.1s9n2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=dypp8pt31
CLOUDINARY_API_KEY=321597164512969
CLOUDINARY_API_SECRET=sM2uhnqaS53Sq9_HsPDLK63FS7I